name: icd-gen
channels:
  - conda-forge
  - pytorch
  - defaults
  - apple
  - huggingface
dependencies:
  - python=3.12
  - pytorch=2.6.0 #from https://pytorch.org/get-started/locally/
    

# Possible to need to install manually 
  #conda install scikit-learn
  #conda install munch
  #conda install -c conda-forge comet-ml
